spring.application.name=bank-system
spring.datasource.url= jdbc:postgresql://localhost:5463/bank_system
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

